<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>colors and layers</title>
<style>
    main {
        display:flex;
        border:4px solid cornflowerblue
        margin:80px;
        height: 90vh;
    }
div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: blanchedalmond;

}
.one { 
    position: absolute;
    background-color:blueviolet ;
    margin-top: 300px;

}
.two { 
    background-color: cadetblue;
    margin-left: -100px;
    margin-top: 300px;
}
.three { 
    background-color: darkorange;
    margin-top: 300px;
}
img {
    width: 300px;
    height: 300px;
}

</style>

</head>
<body>
    <main>
        <section class="big box">
<img src="pie copy.png">

        </section>

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </main>
</body>
</html>