<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<style>

   body {
        margin: 0;
   }

   img {
    width: 100%;
   }
   
   header {
        background-image: url('images/sean-benesh--portland-image.jpg');
        background-size: cover;
        height: 100vh;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    nav ul {
        display: flex;
        background: rgba(255, 255, 255, 0.6);
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        
    }
    nav li {
        flex:1
        

    }
    nav li:hover  {
        background: rgba(255, 184, 231, 0.6);
    }

    li a {
        font-size: large;
        color:hotpink;
        
    }
    
    main {
        background: rgb(200, 10, 143) ;
        height: 900vh;
        padding: 80px 0;
    }
    .flex {
        display: flex;
        width: 70%;
        margin: auto;
        background: white;
        padding: 60px;
    }
    .flex div {
        flex: 1;
        
    }
    .left {
        display: flex;

    }
    .left article {
        flex: 1;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: pink;
        color:aliceblue;
        padding: 10px, 10px 100px 100px;
        text-align: center;
    }

</style>

<!--sean-benesh--9IPXYWOq9c-unsplash.jpg-->
<body>
   <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">journal</a></li>
                <li><a href="#">traversy</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">nicki minaj</a></li>
                <li><a href="#">everything else</a></li>
            </ul>
        </nav>

   </header> 


   <main>
        <section class="flex">
            <div class="left">
        
                <article>
                    <img src="images/pie copy.png"/>
                     <p>My mom is in culinary school at Lane Community College. Her final was to make an apple pir with the criss-cross design I can't remember how to spell. She's so cute.</p>
                </article>
            </div> 
                
            <div class="right">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam illum inventore, ipsam quam minima laudantium vero pariatur est maiores adipisci, impedit unde quod a corporis similique repellat laboriosam. Earum possimus et enim perferendis praesentium vero suscipit, architecto, dicta ullam natus rem fugiat quis reiciendis unde ipsa dolorum nostrum quasi sint.</p>
        
           </div>
        </section>
   </main>
   <footer><p>&copy; Hanna Oberlander</p></footer>




</body>
</html>